DJANGO_SECRET_KEY=''
DEBUG=''

DEVELOPMENT_MODE=''

# Mysql Database
DATABAE_NAME=''
DATABAE_USER=''
DATABAE_PASSWORD='
DATABAE_HOST=''
DATABAE_PORT=''

# Email Configure
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
DEFAULT_FROM_EMAIL=''

# database
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD='
DATABASE_HOST=''
DATABASE_PORT=''
MYSQL_ATTR_SSL_CA=''

DOMAIN=''

GOOGLE_AUTH_KEY=''
GOOGLE_AUTH_SECRET=''
FACEBOOK_AUTH_KEY=''
FACEBOOK_AUTH_SECRET=''

SOCIAL_AUTH_REDIRECT_URIS=''
